#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#100a07/g' \
         -e 's/rgb(100%,100%,100%)/#bbb29d/g' \
    -e 's/rgb(50%,0%,0%)/#100a07/g' \
     -e 's/rgb(0%,50%,0%)/#55472E/g' \
 -e 's/rgb(0%,50.196078%,0%)/#55472E/g' \
     -e 's/rgb(50%,0%,50%)/#100a07/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#100a07/g' \
     -e 's/rgb(0%,0%,50%)/#bbb29d/g' \
	$@
